# AttestationFinal

./: README.md  pom.xml
src/main/java/ru/inno/course/db/: XClientsRepository.java  XClientsRepositoryJDBC.java
src/main/java/ru/inno/course/db/model/: CompanyDB.java  EmployeeDB.java
src/main/java/ru/inno/course/helper/: ConfigHelper.java
src/main/java/ru/inno/course/web/: XClientsWebClient.java
src/main/java/ru/inno/course/web/model/: Company.java  CreateEmployee.java  Employee.java
src/main/resources/: AttestationFinal.txt  config.properties
src/test/java/ru/inno/course/: Task1.java  Task1Test.java  Task2.java  Task2Test.java  Task3.java  Task3Test.java  Task4.java  Task4Test.java
