URL = https://x-clients-be.onrender.com/
URL_AUTH = https://x-clients-be.onrender.com/auth/login
URL_GET_ACTIVE = https://x-clients-be.onrender.com/company?active={is_active}
URL_CREATE_EMPLOYEE = https://x-clients-be.onrender.com/employee
URL_GET_EMPLOYEE_LIST = https://x-clients-be.onrender.com/employee?company={id}
URL_DELETE_COMPANY = https://x-clients-be.onrender.com/company/delete/{id}
connectionString = jdbc:postgresql://dpg-cour99g21fec73bsgvug-a.oregon-postgres.render.com/x_clients_db_3fmx
db.user = x_clients_db_3fmx_user
db.pass = mzoTw2Vp4Ox4NQH0XKN3KumdyAYE31uq
xClients.Login = flora
xClients.Password = nature-fairy
companyName = Dark Side
employeeFirstName = Marta
employeeLastName = Smith
employeeEmail = casebat359@dovesilo.com
employeePhone = 123456789